<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

<LinearLayout
    android:id="@+id/alimentacaoLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="140dp"
    android:weightSum="1" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Alimentação"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.3"/>

    <TextView
        android:id="@+id/valorAlimentacao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.4"/>

    <TextView
        android:id="@+id/valorAlimentacaoMaximo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.4"/>

</LinearLayout>

    <LinearLayout
        android:id="@+id/transporteLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/alimentacaoLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Transporte"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.3"/>

    <TextView
        android:id="@+id/valorTransporte"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.4"/>

    <TextView
        android:id="@+id/valorTransporteMaximo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.4"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lazerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/transporteLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:weightSum="1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lazer"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.3"/>

    <TextView
        android:id="@+id/valorLazer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.4"/>

    <TextView
        android:id="@+id/valorLazerMaximo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.4"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extraLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lazerLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:weightSum="1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Extra"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.3"/>


    <TextView
        android:id="@+id/valorOutros"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.4"/>

    <TextView
        android:id="@+id/valorOutrosMaximo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.4"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/totaleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/extraLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:weightSum="1">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.3"/>

    <TextView
        android:id="@+id/valorTotal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.4"/>

    <TextView
        android:id="@+id/valorDisponivel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.4"
        />

    </LinearLayout>
</RelativeLayout>

